# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/message_board
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16