<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    http://www.mastertheboss.com/soa-cloud/quarkus/jax-rs-crud-application-using-quarkus-and-vue-js
    TODO: Migrate CSS to a seperate file
    TODO: The rest of the damn front-end
    -->
    <meta charset="UTF-8">
    <title>trantor-rest - 1.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>
    <div id="app">
        <h1>TODO: Finish the damn app</h1>
        <div class="thread" v-for="thread in threads" :key="thread.thread_id">
            <!--<h3>{{thread.userEntity.fname}} {{thread.userEntity.lname}}</h3>
            <span>UserID: {{thread.userEntity.userId}} </span>-->
            <span>Thread ID: {{thread.thread_id}}</span>
            <span>{{thread.body}}</span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script>
        new Vue({
            el: "#app",
            data() {
                return {
                    threads: []
                }
            },
            methods: {
                getThreads: function() {
                    axios.get("http://localhost:18080/api/threads")
                         .then(response => {
                            this.threads = response.data
                     })
                },
                addThread: function() {

                }
            },
            mounted: function() {
                this.getThreads()
            }
        })
    </script>

</body>
</html>